# PruebasN

./: Dockerfile  Dockerfile.original  NinjaTalentCountrys.csproj  NinjaTalentCountrys.sln  Program.cs  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: CountryController.cs  RestCountrysController.cs  UsuariosController.cs  WeatherForecastController.cs
Database/: conexionDBContext.cs
Functions/: SvgToBase64.cs
Interfaces/: IError.cs  IUser.cs
Models/: CountryModel.cs  RestCountryModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Services/: errorServices.cs
Services/User/: UserServices.cs  UserValidation.cs
